<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/common.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86314036-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<div class="guild-name">
    <p>Sinister Response</p>
</div>

<div>
    <img class="guild-logo" src=resources/SinisterResponse.png>
</div>

<div id="links_to_sims">
    <p>Simulation Craft Results</p>
    <div id="light_movement">
        <a href="light_movement.html">Light Movement Fight</a>
    </div>

    <div>
        <a href="heavy_movement.html">Heavy Movement Fight</a>
    </div>

    <div>
        <a href="helter_skelter.html">Helter Skelter Fight</a>
    </div>

    <div>
        <a href="hectic_add_cleave.html">Hectic Add Cleave Fight</a>
    </div>
</div>

</html>